{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^1.0.6",
    "@react-oauth/google": "^0.12.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.1",
    "framer-motion": "^11.0.8",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3"
  },
  "proxy": "http://localhost:5000",
  "resolutions": {
    "util": "^0.12.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-private-property-in-object"
    ]
  }
}
